09DF7047........................................................ 00 0000 0004 :0001 ArcTan 
0ADF7047........................................................ 00 0000 0004 :0001 ArcTan2 
0EDF7047........................................................ 00 0000 0004 :0001 BgAffineSet 
10DF7047........................................................ 00 0000 0004 :0001 BitUnPack 
0CDF7047........................................................ 00 0000 0004 :0001 CpuFastSet 
0BDF7047........................................................ 00 0000 0004 :0001 CpuSet 
18DF7047........................................................ 00 0000 0004 :0001 Diff16bitUnFilter 
17DF7047........................................................ 00 0000 0004 :0001 Diff8bitUnFilterVram 
16DF7047........................................................ 00 0000 0004 :0001 Diff8bitUnFilterWram 
06DF7047........................................................ 00 0000 0004 :0001 Div 
07DF7047........................................................ 00 0000 0004 :0001 DivArm 
06DF081C70470000................................................ 00 0000 0008 :0001 DivRem 
07DF081C70470000................................................ 00 0000 0008 :0001 DivRemArm 
13DF7047........................................................ 00 0000 0004 :0001 HuffUnComp 
002204DF70470000................................................ 00 0000 0008 :0001 IntrWait 
12DF7047........................................................ 00 0000 0004 :0001 LZ77UnCompVram 
11DF7047........................................................ 00 0000 0004 :0001 LZ77UnCompWram 
1FDF7047........................................................ 00 0000 0004 :0001 MidiKey2Freq 
012125DF70470000................................................ 00 0000 0008 :0001 MultiBoot 
23DF7047........................................................ 00 0000 0004 :0001 MusicPlayerContinue 
24DF7047........................................................ 00 0000 0004 :0001 MusicPlayerFadeOut 
20DF7047........................................................ 00 0000 0004 :0001 MusicPlayerOpen 
21DF7047........................................................ 00 0000 0004 :0001 MusicPlayerStart 
22DF7047........................................................ 00 0000 0004 :0001 MusicPlayerStop 
0FDF7047........................................................ 00 0000 0004 :0001 ObjAffineSet 
15DF7047........................................................ 00 0000 0004 :0001 RLUnCompVram 
14DF7047........................................................ 00 0000 0004 :0001 RLUnCompWram 
01DF7047........................................................ 00 0000 0004 :0001 RegisterRamReset 
034B00221A7003498D4601DF00DF000008020004007F0003................ 00 0000 0018 :0001 SoftReset 
19DF7047........................................................ 00 0000 0004 :0001 SoundBiasChange 
002019DF70470000................................................ 00 0000 0008 :0001 SoundBiasReset 
012019DF70470000................................................ 00 0000 0008 :0001 SoundBiasSet 
1EDF7047........................................................ 00 0000 0004 :0001 SoundChannelClear 
1ADF7047........................................................ 00 0000 0004 :0001 SoundDriverInit 
1CDF7047........................................................ 00 0000 0004 :0001 SoundDriverMain 
1BDF7047........................................................ 00 0000 0004 :0001 SoundDriverMode 
1DDF7047........................................................ 00 0000 0004 :0001 SoundDriverVSync 
28DF7047........................................................ 00 0000 0004 :0001 SoundDriverVSyncOff 
29DF7047........................................................ 00 0000 0004 :0001 SoundDriverVSyncOn 
08DF7047........................................................ 00 0000 0004 :0001 Sqrt 
002205DF70470000................................................ 00 0000 0008 :0001 VBlankIntrWait 
054B00221A70054B01221A70FA3B9D460122904301DF00DF08020004FA7F0003 00 0000 0020 :0001 SoftResetExram 
044B00221A70044B00221A70FA3B9D4601DF00DF08020004FA7F0003........ 00 0000 001C :0001 SoftResetRom 
---
